Say you have an array for which the ith element is the price of a given stock on day i.
Design an algorithm to find the maximum profit.
You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).

Note:
You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

INPUT
First line contains one number N denoting the number of stocks days
Next line contains N numbers denoting the stock price for the ith day. 

OUTPUT
Single line contains one number denoting the maximum profit to be made.  

CONSTRAINTS
1<=N<=100000
1<=Ai<=100000

SAMPLE INPUT 1
6
7 1 5 3 6 4

SAMPLE OUTPUT 1
7

Explanation:
Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.

SAMPLE INPUT 2
5
1 2 3 4 5

SAMPLE OUTPUT 2
4

Explanation:
Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
engaging multiple transactions at the same time. You must sell before buying again.

SAMPLE INPUT 3
5
7 6 4 3 1

SAMPLE OUTPUT 3
0

Explanation:
In this case, no transaction is done, i.e. max profit = 0.
