    1. Array – 103
    2. Strings – 51
    3. DP - 36
    4. Linked List – 20
    5. Maths – 42
    6. Bit Magic – 14
    7. Matrix – 16
    8. Sorting – 16
    9. Searching + Binary search– 24
    10. Stack, Queue, Priority Queue, Recursion(40)
    11. Trees (BT + BST)– 65
    12. Graphs – 17
    13. Misc (Sliding window, Prefix sum, two pointer, SQRT decom)- 30
    14. Greedy – 4
    15. Modular Arithmetic - 4
482 Problems
OS, DB, CN, DLD(Number systems)
Resume Preparation - 
Project Preparation in terms of interview

