Given a binary tree, return the inorder traversal of its nodes' values.


Input Format:
T: no of test cases given.
N: Number of tree nodes will be given.
In each test case tree will be given to you.


Output Format:
For each test case,print in a new line n space seperated integers. The values of inorder traversal of the nodes.

Constraints:
1<=T<=1000
1<=N<=10000
0 <= A[i] <= 10^9
It's guaranteed that sum of Number of tree nodes for all test cases will be less than 500000.

=========
Example 1
=========
Input
1
5 
5 1 4 3 6
1 2 3  
2 -1 -1
3 4 5
4 -1 -1
5 -1 -1

Treeview
       5
     /   \
    1     4
   	 / \
        3   6


Output
1 5 3 4 6 

=========
Example 2
=========
Input
1
3
2 1 3
1 2 3
2 -1 -1
3 -1 -1


Treeview

		  2
   		 / \
	        1   3


Output
1 2 3
