Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

Insert a character
Delete a character
Replace a character

Input:
First line will have word1.
Second line will have word2.

Output:
Minimum number of operatins required to convert word1 to word2.

Constraints:
1 <= |word1| <=1000
1 <= |word2| <=1000

Example:
========

Input:

horse
ros

Output:

3

Explanation:

horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')