Given a circular linked list, implement an algorithm that returns the node at the
beginning of the loop.
DEFINITION
Circular linked list: A (corrupt) linked list in which the last node's next pointer points to an earlier node, so
as to make a loop in the linked list.

Constraints
1 <= N <= 10^5
|A[i]| <= 10^9

==========
Example 1
==========
Input:
1 -> 2 -> 3 -> 4 -> 5 -> {3} (Same as the 3 earlier)

Output:
3

Explanation:
The loop in this case is 3 -> 4 -> 5 -> 3 -> 4 -> 5 -> ...
And the start node of the loop is 3.

==========
Example 2
==========
Input:
3 -> 1 -> 13 -> 11 -> 4 -> {11} (Same as earlier)

Output:
11
