A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.
The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.
You may imagine that nums[-1] = nums[n] = -∞.

Note: Return the highest peak found. If 2 peaks of exist, return the larger index.

=========
Example 1
=========
Input: 
1 2 3 1

Output:
2
Explanation: 
3 is a peak element and your function should return the index number 2.

=========
Example 2
=========
Input:
1 2 1 3 5 6 4

Output:
5

Explanation:
6 is a peak element and your function should return the index number 5.

Note:
Your solution should be in logarithmic complexity.