Given n non-negative integers A1, A2, ..., An , where each represents a point at coordinate (i, Ai). 
N vertical lines are drawn such that the two endpoints of line i is at (i, Ai) and (i, 0). 
Find the most amount of water that can be contained by the container.

Note: You may not slant the container and n is at least 2.

INPUT
First line contains one number N denoting the number of point. 
Next line contains N numbers denoting the Y coordinate of the ith point.

CONSTRAINTS
2<=N<=1000000
0<=Ai<=1000

OUTPUT
Single containing one number denoting the most amount of water that can be contained by the container.

=========
Example 1
=========
Input
5
9 5 6 7 3

Output
21

