
Problem Statement:
Write a program to find the sum of contiguous subarray within a one-dimensional array of numbers which has the largest sum.

Input:
 The first line of each test case is N.
 N is the number of input array elements. The second line of each test case contains N input A[i].


Output:
A single integer which has the subarray value with the maximum sum.

Constraints:
1 ≤ N ≤ 10^5
-10^9 ≤ A[i] ≤ 10^9

==========
Example 1
==========

Input: 
8
-2 -3 4 -1 -2 1 5 -3

Output: 
7

Explaination:
If we take the subarray 4 -1 -2 1 5. The continuous sum will be 7 which is the maximum possible sum.
