Given a binary tree, return the zigzag level order traversal of its nodes' values.
(ie, from left to right, then right to left for the next level and alternate between).



Input Format:
T: no of test cases given.
N: Number of tree nodes will be given.
In each test case tree will be given to you.

Output Format:
Print K lines. Where K is the height of the tree. In each line print the values of zigzag traversal of the nodes.

Constraints:
1<=T<=1000
1<=N<=10000
0 <= A[i] <= 10^9
It's guaranteed that sum of Number of tree nodes for all test cases will be less than 500000.


=========
Example 1
=========
Input
1
5 
5 1 4 3 6
1 2 3  
2 -1 -1
3 4 5
4 -1 -1
5 -1 -1

Treeview
       5
     /   \
    1     4
   	 / \
        3   6


Output
5 
4 1 
3 6 

=========
Example 2
=========
Input
1
3
2 1 3
1 2 3
2 -1 -1
3 -1 -1


Treeview

	  2
   	 / \
	1   3

Output
2 
3 1 
