You are given an integer array nums and you have to return a new counts array.
The counts array has the property where counts[i] is the number of smaller elements to the right of nums[i].

Constraints
1 <= N <= 10^5
|nums[i]| <= 10^5

==========
Example 1
==========
Input:
4
5 2 6 1

Output:
2 1 1 0

Explanation:
nums[0] = 5, 2 and 1 are smaller than 5.
nums[1] = 2, 1 is smaller.
nums[2] = 6, 1 is smaller.
nums[3] = 1, there is no element smaller that 1.

==========
Example 2
==========
Input:
5
3 1 3 1 4

Output:
2 0 1 0 0

