
Once upon a time king Günther decided to visit all towns in his kingdom. 
It seemed neccessary that all streets in the town that the king would have to use had to be cobbled with stone. Unfortunately town had not much money. 
The citizens of the major town decided to pave only as much streets as were absolutely necessary to reach every major building.
Can you help the citizens of the town to find out which streets should be paved?
All major buildings are either at the end of a street or at an intersection. 
In addition to that you can assume that all buildings are connected by the given streets.

Input
t [number of testcases (1 <= t <= 100)]
p [price to pave one furlong of street (positive integer)]
n [number of main buildings in the town (1 <= n <= 1000)]
m [number of streets in the town (1 <= m <= 300000)]
a b c [street from building a to building b with length c (lengths are given in furlong and the buildings are numbered from 1 to n)]

Output
For each testcase output the price of the cheapest possibility to reach all main buildings in the city on paved streets. You can assume that the result will be smaller than 2^32.

SAMPLE INPUT
1
2 5 7
1 2 1
2 3 2
2 4 6
5 2 1
5 1 3
4 5 2
3 4 3

SAMPLE OUTPUT
12


Explanation
            3
            |
            2
        /       \   
        5       1
        |
        4
This tree will give minimum cost of 12. 