There are N children standing in a line. Each child is assigned a goodness value.

You are giving candies to these children subjected to the following requirements:

1. Each child must have at least one candy.
2. Children with a higher goodness get more candies than their neighbors.
What is the minimum candies you must give?

INPUT
First Line contains one number N denoting number of children.
Next Line contains N numbers where ith number denotes goodness of ith children.

OUTPUT
First Line contains one number denoting minimum candies to be given to children.

CONSTRAINTS
1<=N<=100000
1<=Gi<=100000000

SAMPLE INPUT
3
1 0 2

SAMPLE OUTPUT
5