Linked List Random Reversal

description:
    You are given a singly linked list and list of integers. The list of integers represent number of elements in the original list to be reversed at a time.

Given singly linked list
    1->2->3->4->5->6->7->null

Given list of integers
    3 1 3

The resulting linked list should be

    3->2->1->4->7->6->5->null


Input format
   7  # number of elements in the given singly linked list
   1 2 3 4 5 6 7  # linked list elements
   3  # number of elements in the given list
   3 1 3 # given list of integers

Output format
    7   # number of elements in the singly linked list output
    3 2 1 4 7 6 5  # elements of the singly linked list


Example

Input
   7
   1 2 3 4 5 6 7
   3
   3 1 3

Output
    7
    3 2 1 4 7 6 5

Explanation
    First 3 elements get reversed(1,2,3)
    Fourth element is alone hence no reversal is possible
    Last 3 elements get reversed(5,6,7)
