In a row of trees, the i-th tree produces fruit with type tree[i].

You start at any tree of your choice, then repeatedly perform the following steps:

	1. Add one piece of fruit from this tree to your baskets.  If you cannot, stop.
	2.Move to the next tree to the right of the current tree.  If there is no tree to the right, stop.

Note that you do not have any choice after the initial choice of starting tree: you must perform step 1, then step 2, then back to step 1, then step 2, and so on until you stop.

You have two baskets, and each basket can carry any quantity of fruit, but you want each basket to only carry one type of fruit each.

What is the total amount of fruit you can collect with this procedure?

Input Format -
First line contains an integer representing the value of N.
Next line contains N space seperated integers representing the array tree.

Constraints-
1 <= N <= 100000
1 <= tree[i] <= 100000

Output Format -
Print the total amount of fruit you can collect with the specified procedure.

=========
Example 1
=========
Input -
4
0 1 2 2


Output -
3

Explanation-
We can collect [1,2,2].If we started at the first tree, we would only collect [0, 1].