Given an integer X and you can flip exactly one bit from 0 to 1.Write code to find the length of the longest contiguous subsegment of 1 you can create in the binary format.

Input Format-
A single line that contains an integer X.

Output Format-
A single line that contains an integer which represents the length of the longest contiguous subsegment of 1 you can create in the binary format.

Constraints-
0 <= X <= 10^18

=========
Example 1
=========
Input:
1775

Output:
8

Explanation: 
Binary of 1775 is 11011101111. So 4th bit(0 based indexed) from right can be flipped to get the contiguous subsegment of length 8. 

=========
Example 2
=========
Input:
7

Output:
3

Binary of 7 is 111. So it doesn't have any bit 0 which can be flipped.