Each year, the government releases a list of the n most common baby names and their frequencies {the number of babies with that name). The only problem with this is that some names have multiple spellings. For example, "John" and "Jon" are essentially the same name but would be listed separately in the list. Given two lists, one of names/frequencies and the other of pairs of equivalent names, you have to print a new list of the true frequency of each name. Note that if John and Jon are synonyms, and Jon and Johnny are synonyms, then John and Johnny are synonyms, (it is both transitive and symmetric.) In the final list, use the lexicographically smallest name as the "real" name.

Constraint:
0<= n <=100000
0<= m <= min((n*(n-1))/2,100000)
0<= frequency <=50000
1<= length of baby name <=26
 
Input Format:

First-line will contain an integer n denoting the number of names in the list.
Next, n lines will contain a string (name of the baby) space and frequency of the baby name.
Next line will contain an integer m denoting the number of pair of synonyms.
Next m lines will contain two space-separated strings which denote that these two strings are synonyms. 

Output Format:
Output the real name and frequency modulo 1000000007 in each line sorted according to the lexicographically smallest real name.

=========
Example 1
=========
Input:

5
John 15
Jon 12
Chris 13
Kris 4
Christopher 19
4
Jon John
Chris Kris
Jon Johnny
Chris Christopher

Output:

Chris 36
John 27

Explanation:

Chris is the lexicographically smallest in Kris, Chris and Christopher so a real name is Chris and frequency equals 13+4+19=
36.

John is the lexicographically smallest in Jon, John and Johnny so a real name is John and frequency equals 15+12=27.

Then the output is sorted according to the lexicographically smallest name first therefore first Chris and then John.