You are given a list of projects and a list of dependencies (which is a list of pairs of projects, where the second project is dependent on the first project). All of a project's dependencies must be built before the project is.
Find a build order that will allow the projects to be built. If there is no valid build order, print -1.


Input Format :
First line contains 2 integers N,D- Number of projects and dependencies.
Second line contains the name of N projects.
Next D lines 2 string P,Q - specifying that Q depends on P.

Output Format :
Print the projects in order they should be build.
If there is no possible way to build, print -1.

Constraints :
N <= 500
1 <= D <= min(N*(N-1)/2,100000)
1 <= |P|,|Q| <= 10

=========
Example 1
=========
Input :

5 3
A xy p c b
p xy
b A
xy c

Output :

p b xy A c

Explanation :

In this example there are 3 dependencies, so projects can be build in any order satisfying these 3 dependencies i.e. p should be built before xy, b should be build before A, and xy should be built before c.
