Given preorder and inorder traversal of a tree, construct the binary tree.

Note:
You may assume that duplicates do not exist in the tree.

Input Format
First line contains N, number of elements in the tree.
Next line contains N space separated integer, denoting preorder.
Next line contains N space separated integer, denoting inorder.

Output Format
Print two lines,
first line should contain N space separated integers, denoting preorder.
second line should contain N space separated integers, denoting inorder.

Sample Input 1
6
1 2 4 5 3 6 
5 4 2 1 3 6 

Sample Output 1
1 2 4 5 3 6 
5 4 2 1 3 6 
